{
  "name": "cypress-signalr-mock",
  "version": "0.0.1",
  "description": "An easy way to mock a SignalR server which can send and receive messages during Cypress tests.",
  "author": "JasonLandbridge",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test-watch": "vitest watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonLandbridge/cypress-signalr-mock.git"
  },
  "keywords": [
    "SignalR",
    "Cypress",
    "Mock",
    "cypress-plugin"
  ],
  "bugs": {
    "url": "https://github.com/JasonLandbridge/cypress-signalr-mock/issues"
  },
  "homepage": "https://github.com/JasonLandbridge/cypress-signalr-mock#readme",
  "main": "./dist/cypress-signalr-mock.umd.cjs",
  "module": "./dist/cypress-signalr-mock.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cypress-signalr-mock.js",
      "require": "./dist/cypress-signalr-mock.umd.cjs"
    }
  },
  "engines": {
    "node": ">=14.17"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "@microsoft/signalr": ">=6.0.0",
    "cypress": ">=10.0.0",
    "rxjs": ">=6.6.0 <8"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^18.16.3",
    "@vitest/coverage-c8": "^0.30.1",
    "debug": "^4.3.4",
    "happy-dom": "^9.10.7",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.2",
    "vite-plugin-dts": "^2.3.0",
    "vitest": "^0.30.1"
  }
}
