{
  "name": "cypress-signalr-mock",
  "version": "0.0.1",
  "description": "An easy way to mock a SignalR server which can send and receive messages during Cypress tests.",
  "author": "JasonLandbridge",
  "license": "ISC",
  "scripts": {
    "test": "test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonLandbridge/cypress-signalr-mock.git"
  },
  "keywords": [
    "SignalR",
    "Cypress",
    "Mock"
  ],
  "bugs": {
    "url": "https://github.com/JasonLandbridge/cypress-signalr-mock/issues"
  },
  "homepage": "https://github.com/JasonLandbridge/cypress-signalr-mock#readme",
  "type": "module",
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=14.17"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@microsoft/signalr": "^7.0.5"
  },
  "devDependencies": {
    "cypress": "^12.11.0",
    "prettier": "^2.8.8",
    "rxjs": "^7.8.1",
    "typescript": "^5.0.4"
  }
}
